prj/document/proto/document.proto

syntax = "proto3";

package document;

option go_package = "pkg/pb/v1;document";

import "google/protobuf/timestamp.proto";

service DocumentService {
  rpc FetchDocument(FetchDocumentRequest) returns (FetchDocumentResponse) {}
  rpc UploadDocument(UploadDocumentRequest) returns (UploadDocumentResponse) {}
  rpc SearchAttribute(SearchAttributeRequest)
      returns (SearchAttributeResponse) {}
  rpc SearchDocument(SearchRequest) returns (SearchDocumentResponse) {}
}

message Error {
  int64 status = 1;
  string description = 2;
}

message DocumentId { string document_id = 1; }

message FetchDocumentRequest {
  string id = 1;
  bool with_content = 2;
  repeated DocumentQueryInclude include = 3;
}

enum DocumentQueryInclude {
  DOCUMENT_QUERY_INCLUDE_UNSPECIFIED = 0;
  DOCUMENT_QUERY_INCLUDE_SOURCE = 1;
  DOCUMENT_QUERY_INCLUDE_TEXT = 2;
  DOCUMENT_QUERY_INCLUDE_IMAGES = 3;
}

message FetchDocumentResponse {
  Error error = 1;
  Document document = 2;
}

message Document {
  string id = 1;
  string name = 2;
  google.protobuf.Timestamp last_updated = 3;
  int64 version = 4;
  repeated string group_ids = 5;
  File source = 10;
  File text = 11;
  repeated File images = 12;
}

message File {
  bytes content = 1;
  string id = 2;
  string filename = 3;
}

message UploadDocumentRequest {
  File file = 1;
  repeated string group_ids = 2;
  string parent_id = 3;
  int64 version = 4;
}

message UploadDocumentResponse {
  string document_id = 2;
}

message SearchAttributeRequest { string attribute = 1; }

message SearchAttributeResponse {
  repeated Attribute items = 2;
}

message Attribute {
  string label = 1;
  string value = 2;
}

message SearchRequest {
  string parent_id = 1;
  string name = 2;
  string version = 3;
  repeated string group_ids = 4;
  repeated string source_ids = 5;
}

message SearchDocumentResponse {
  repeated Document documents = 2;
}
